# upstream front  {
#   server front:80;
# }
upstream admin  {
  server admin:80;
}
# upstream api  {
  # server api:3000;
# }
upstream mongo-express  {
  server mongo-express:8081;
}
server {
	listen 80 ;
	listen [::]:80 ;
    location /api/ {
        rewrite ^/api/(.*) /$1  break;
        proxy_pass         http://api/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /mongo-express/ {
        proxy_pass         http://mongo-express/mongo-express/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /admin {
        rewrite ^/admin/(.*) /$1  break;
        proxy_pass         http://admin/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    # location / {
    #    proxy_pass         http://front/;
    #    proxy_redirect     off;
    #    proxy_set_header   Host $host;
    #    proxy_set_header   X-Real-IP $remote_addr;
    #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header   X-Forwarded-Host $server_name;
    # }
}
